acl 2.2.52-3
adwaita-icon-theme 3.24.0-1
alsa-lib 1.1.4.1-1
archey3 0.5-7
archlinux-keyring 20170320-1
asciidoc 8.6.9-3
at-spi2-atk 2.24.1-1
at-spi2-core 2.24.1-1
atk 2.24.0-2
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
bash 4.4.012-2
binutils 2.28.0-3
bison 3.0.4-2
bluez-libs 5.45-1
bzip2 1.0.6-6
c-ares 1.12.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.30.2-1
ca-certificates-utils 20170307-1
cairo 1.14.8-1
compositeproto 0.4.2-3
confuse 3.2-1
coreutils 8.27-1
cracklib 2.9.6-1
cryptsetup 1.7.5-1
curl 7.54.0-3
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.18-1
dbus-glib 0.108-1
dconf 0.26.0+1+g701d19d-1
desktop-file-utils 0.23-1
device-mapper 2.02.171-1
dhcpcd 6.11.5-1
diffutils 3.6-1
dmxproto 2.3.1-3
dnssec-anchors 20170228-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-2
e2fsprogs 1.43.4-1
efibootmgr 15-1
efivar 31-1
expat 2.2.0-2
fakeroot 1.21-2
feh 2.19-1
ffmpeg 1:3.3.1-9
file 5.31-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 53.0.3-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.3-1
fontsproto 2.1.3-1
freetype2 2.8-2
fribidi 0.19.7-1
gawk 4.1.4-2
gc 7.6.0-1
gcc 7.1.1-2
gcc-libs 7.1.1-2
gdbm 1.13-1
gdk-pixbuf2 2.36.6-2
gettext 0.19.8.1-2
giflib 5.1.4-1
git 2.13.1-1
glib-networking 2.50.0-2
glib2 2.52.2+1+gb8bd46bc8-1
glibc 2.25-2
gmp 6.1.2-1
gnupg 2.1.21-2
gnutls 3.5.13-1
gobject-introspection-runtime 1.52.1-1
gpgme 1.9.0-3
gpm 1.20.7-7
graphite 1:1.3.10-1
grep 3.0-1
groff 1.22.3-7
grub 2:2.02-1
gsettings-desktop-schemas 3.24.0-1
gsm 1.0.16-1
gtk-update-icon-cache 3.22.15-1
gtk2 2.24.31-1
gtk3 3.22.15-1
guile 2.2.2-1
gzip 1.8-2
harfbuzz 1.4.6-1
hicolor-icon-theme 0.15-1
http-parser 2.7.1-1
hunspell 1.6.1-1
hwids 20170328-1
i3-gaps-git 4.13-2
i3blocks 1.4-4
i3lock 2.9-1
i3status 2.11-2
iana-etc 20170512-1
icu 59.1-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-ucode 20170511-1
iproute2 4.11.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
jack 0.125.0-3
jansson 2.10-1
jasper 2.0.13-1
jemalloc 4.5.0-1
jfsutils 1.1.15-4
js 24.2.0-4
json-glib 1.2.8-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.15.1-1
lame 3.99.5-3
lcms2 2.8-2
ldns 1.7.0-3
less 487-1
libaio 0.3.110-1
libarchive 3.3.1-5
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.6-1
libavc1394 0.5.4-2
libbluray 1.0.0-1
libcap 2.25-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.3-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdmx 1.1.3-1
libdrm 2.4.81-1
libedit 20170329_3.1-1
libelf 0.169-1
libepoxy 1.4.2-1
libev 4.24-1
libevdev 1.5.7-1
libevent 2.0.22-4
libexif 0.6.21-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.7-1
libglvnd 0.2.999+g4ba53457-2
libgpg-error 1.27-1
libgudev 231+1+g0841288-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libinput 1.7.3-1
libjpeg-turbo 1.5.1-1
libkeybinder3 0.3.2-1
libksba 1.3.4-2
libldap 2.4.44-5
libmm-glib 1.6.6-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.0.3-2
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.7-1
libnghttp2 1.23.1-1
libnl 3.2.29-2
libnm 1.8.0-1
libnm-glib 1.8.0-1
libnotify 0.7.7-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libpng 1.6.29-1
libproxy 0.4.15-2
libpsl 0.17.0-2
libpulse 10.0-3
libraw1394 2.1.2-1
librsvg 2:2.40.17-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.12-1
libsoup 2.58.1-1
libsoxr 0.1.2-1
libssh 0.7.5-1
libssh2 1.8.0-2
libsystemd 232-8
libtasn1 4.12-1
libteam 1.26-1
libtermkey 0.20-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-1
libtirpc 1.0.1-3
libtool 2.4.6-8
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.2-1
libusb 1.0.21-1
libutempter 1.1.6-2
libutil-linux 2.29.2-2
libuv 1.12.0-1
libva 1.8.2-1
libvdpau 1.1.1-2
libvorbis 1.3.5-1
libvpx 1.6.1-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.24-1
libwebp 0.6.0-1
libx11 1.6.5-1
libx264 2:148.20170519-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+16+g07418011-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+42+gac341cbd-1
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20140629-2
linux 4.11.3-1
linux-api-headers 4.10.1-1
linux-firmware 20170422.ade8332-1
llvm-libs 4.0.0-3
lm_sensors 3.4.0-2
logrotate 3.12.2-1
lvm2 2.02.171-1
lz4 1:1.7.5-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mdadm 4.0-1
mesa 17.1.1-1
mime-types 9-1
mkinitcpio 23-1
mkinitcpio-busybox 1.25.1-1
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
msgpack-c 2.1.1-1
mtdev 1.1.5-1
nano 2.8.4-1
ncurses 6.0+20170527-1
neovim 0.2.0-2
netctl 1.12-2
nettle 3.3-1
networkmanager 1.8.0-1
nodejs 8.1.0-1
noto-fonts 20170428-1
npm 4.6.1-1
npth 1.5-1
nspr 4.14-1
nss 3.30.2-1
oh-my-zsh-git r4318.1c958e02-1
opencore-amr 0.1.5-1
openjpeg2 2.1.2-2
openresolv 3.9.0-1
openssh 7.5p1-2
openssl 1.1.0.f-1
openssl-1.0 1.0.2.l-1
opus 1.1.5-1
orc 0.4.26+2+g249c709-1
p11-kit 0.23.5-1
pacman 5.0.1-5
pacman-mirrorlist 20170427-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.6+9+g92cc73c8-1
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
pcre 8.40-1
pcre2 10.23-1
perl 5.26.0-1
perl-error 0.17024-2
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
polkit 0.113+29+g3272a98-1
popt 1.16-8
procps-ng 3.3.12-1
psmisc 22.21-3
pygobject-devel 3.24.1-1
python 3.6.1-1
python-dbus-common 1.2.4-2
python-greenlet 0.4.12-1
python-msgpack 0.4.8-2
python-neovim 0.1.13-2
python2 2.7.13-2
python2-cairo 1.13.3-1
python2-dbus 1.2.4-2
python2-futures 3.1.1-1
python2-gobject 3.24.1-1
python2-greenlet 0.4.12-1
python2-msgpack 0.4.8-2
python2-neovim 0.1.13-2
python2-psutil 5.2.2-1
python2-six 1.10.0-3
python2-trollius 2.1-2
randrproto 1.5.0-1
readline 7.0.003-1
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rofi 1.3.1-2
rxvt-unicode 9.22-3
rxvt-unicode-terminfo 9.22-3
s-nail 14.8.16-2
schroedinger 1.0.11-3
sdl2 2.0.5-3
sed 4.4-1
semver 5.3.0-1
shadow 4.4-3
shared-mime-info 1.8-1
slang 2.3.1a-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.19.3-1
startup-notification 0.12-5
sudo 1.8.20.p2-1
sysfsutils 2.1.0-9
systemd 232-8
systemd-sysvcompat 232-8
tar 1.29-2
terminator 1.91-5
terminus-font 4.40-3
texinfo 6.3-2
thin-provisioning-tools 0.6.3-1
tmux 2.5-1
ttf-dejavu 2.37-1
ttf-fantasque-sans 1.7.1-1
ttf-liberation 2.00.1-7
tzdata 2017b-1
unibilium 1.2.0-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29.2-2
v4l-utils 1.12.5-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0628-1
vim-runtime 8.0.0628-1
virtualbox-guest-modules-arch 5.1.22-3
virtualbox-guest-utils 5.1.22-2
vte-common 0.48.3-1
vte3 0.48.3-1
wayland 1.13.0-1
wayland-protocols 1.7-1
wget 1.19.1-2
which 2.21-2
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-6
x265 2.4-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-libinput 0.25.1-1
xf86-video-vesa 2.3.4-3
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.11.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.21-1
xmlto 0.0.28-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-2
xorg-server-common 1.19.3-2
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xterm 328-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
zeromq 4.2.1-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zsh 5.3.1-2
